MainWindow.xaml

<Window x:Class="Prototype.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prototype"
        mc:Ignorable="d"
        Title="Calculator" Height="430" Width="480">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Podaj imię" Margin="10" HorizontalAlignment="Center"/>
                <TextBox Grid.Row="1" Name="poleImie" Margin="10" TextChanged="PoleImie_TextChanged"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Podaj nazwisko" Margin="10" HorizontalAlignment="Center"/>
                <TextBox Grid.Row="1" Name="poleNazwisko" Margin="10" TextChanged="PoleNazwisko_TextChanged"/>

            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="65"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Podaj wiek" Margin="5" HorizontalAlignment="Center"/>
                <StackPanel Grid.Row="1">

                    <TextBox Text="{Binding ElementName=intWiek, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Top" TextAlignment="Right" Width="40"/>
                    <Slider Grid.Row="1" Maximum="120" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Margin="10" Name="intWiek"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="10" Content="Dodaj" Height="30" Click="Button_Click" />
                <Button Grid.Column="1" Margin="10" Content="Edytuj" Height="30" Click="Button_Click_1"/>
            </Grid>
            
        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Lista ludzi" HorizontalAlignment="Center"/>
            <ListView>
                
            </ListView>

        </Grid>
    </Grid>


</Window>
